<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .sidebar{
            width: 25%;
            height: 100vh;
            float: right;
            clear: both;
            position: relative;
            box-sizing: border-box;
        }
        .sidebar h1{
            margin-top: 0;
        }
        .sidebar>div{
            padding-bottom: 10px;
            box-sizing: border-box;
        }
        .sidebar .sidebar-down{
            position: sticky;
            bottom: 0;
            padding-bottom: 0;
            background: white;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <h1>Sidebar</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit deleniti officiis animi quos et. Officia, nobis incidunt nemo laboriosam doloribus ratione beatae veniam quod libero in deleniti! Consequuntur, neque.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eligendi laudantium ratione vitae aut id? Sit voluptas, cupiditate repellat aperiam similique eligendi natus sint? Neque, modi. Ipsam ullam ipsa commodi!</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ullam nihil cupiditate quasi, impedit ea nulla. Autem asperiores eius magnam eum minus, hic assumenda. Laudantium voluptatem asperiores maiores et eligendi.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ullam nihil cupiditate quasi, impedit ea nulla. Autem asperiores eius magnam eum minus, hic assumenda. Laudantium voluptatem asperiores maiores et eligendi.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ullam nihil cupiditate quasi, impedit ea nulla. Autem asperiores eius magnam eum minus, hic assumenda. Laudantium voluptatem asperiores maiores et eligendi.</div>
        <div class="sidebar-down">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </aside>
</body>
</html>